user.migrations package
=======================

Submodules
----------

user.migrations.0001\_initial module
------------------------------------

.. automodule:: user.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0002\_customuser\_reset\_token\_and\_more module
----------------------------------------------------------------

.. automodule:: user.migrations.0002_customuser_reset_token_and_more
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0003\_customuser\_confirmed module
--------------------------------------------------

.. automodule:: user.migrations.0003_customuser_confirmed
   :members:
   :undoc-members:
   :show-inheritance:

user.migrations.0004\_customuser\_confirmation\_token module
------------------------------------------------------------

.. automodule:: user.migrations.0004_customuser_confirmation_token
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: user.migrations
   :members:
   :undoc-members:
   :show-inheritance:
