<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #535456;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .button {
            display: inline-block;
            padding: 10px 24px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff;
            background-color: #2E3EDF;
            text-decoration: none;
            border-radius: 40px;
            text-align: center;
        }
        .logo img {
            height: 40px;
        }
        .content {
            text-align: left;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td align="left">
                <div class="container">
                    <div class="content">
                        <p>Hello,</p>
                        <p>We recently received a request to reset your password. If you made this request, please click on the following link to reset your password:</p>
                        <p style="text-align: left;">
                            <a href="{{ reset_url }}" class="button">Reset password</a>
                        </p>
                        <p>Please note that for security reasons, this link is only valid for 24 hours.</p>
                        <p>If you did not request a password reset, please ignore this email.</p>
                        <p>Best regards,<br><br> Your Videoflix team!</p>
                    </div>
                    <div class="logo">
                        <img src="https://www.jan-horstmann.developerakademie.net/videoflix_logo.png" alt="Videoflix Logo">
                    </div>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
